doctype html
html
  head
    title = content_for(:title) || "Color By Number"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    
    style
      |
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #333; margin: 0; }
        .header p { color: #666; margin: 10px 0; }
        .btn { display: inline-block; padding: 12px 24px; background: #007bff; color: white; text-decoration: none; border-radius: 6px; border: none; cursor: pointer; font-size: 16px; }
        .btn:hover { background: #0056b3; }
        .btn-secondary { background: #6c757d; }
        .btn-secondary:hover { background: #545b62; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input[type="text"], .form-group input[type="file"] { width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; }
        .form-group input[type="file"] { padding: 6px; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .gallery-item { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .gallery-item img { width: 100%; height: 200px; object-fit: cover; }
        .gallery-item .title { padding: 15px; font-weight: bold; color: #333; }
        .image-display { text-align: center; margin: 20px 0; }
        .image-display img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .image-tabs { display: flex; justify-content: center; margin: 20px 0; }
        .image-tabs button { padding: 10px 20px; margin: 0 5px; border: 2px solid #007bff; background: white; color: #007bff; border-radius: 4px; cursor: pointer; }
        .image-tabs button.active { background: #007bff; color: white; }
        .download-section { text-align: center; margin: 30px 0; }
        .download-section .btn { margin: 0 10px; }
        .alert { padding: 15px; margin-bottom: 20px; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .share-section { background: #f8f9fa; padding: 20px; border-radius: 6px; margin: 20px 0; text-align: center; }
        .share-url { background: white; padding: 10px; border: 1px solid #ddd; border-radius: 4px; margin: 10px 0; font-family: monospace; word-break: break-all; }

  body
    .container
      .header
        h1 
          a href=root_path style="text-decoration: none; color: inherit;"
            | Color By Number
        p Transform your photos into paint-by-number masterpieces!

      - if notice
        .alert.alert-success = notice
      - if alert
        .alert.alert-error = alert

      = yield